# auto_test_server

./: pom.xml
src/main/java/com/auto/test/: AutoTestServerApplication.java
src/main/java/com/auto/test/common/: CodeGenerator.java
src/main/java/com/auto/test/common/dto/: ErrorInfo.java  LoginUser.java  ResponseInfo.java  Token.java
src/main/java/com/auto/test/common/exception/: CommonExceptionAdvice.java  ServiceException.java
src/main/java/com/auto/test/common/handler/: MyMetaObjectHandler.java
src/main/java/com/auto/test/common/handler/typehandler/: ActionListTypeHandler.java  ApiParamListTypeHandler.java  (+12 more)
src/main/java/com/auto/test/config/: ApplicationConfig.java  ApplicationContextProvider.java  InfluxDbConfig.java  RabbitConfig.java  RedisConfig.java  RestConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenFilter.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/auto/test/controller/: InterfaceClassifyController.java  InterfaceController.java  JobController.java  ModuleController.java  TAutoPermissionController.java  TAutoTokenController.java  TAutoUserController.java  TRoleController.java  TestCaseInterfaceController.java
src/main/java/com/auto/test/controller/k8s/: K8sManageJobController.java  K8sManageNamespaceController.java  K8sManageNodeController.java  ProbeController.java  YamlController.java
src/main/java/com/auto/test/dao/: TAutoInterfaceClassifyDao.java  TAutoInterfaceDao.java  TAutoJobDao.java  TAutoManageEnvDao.java  TAutoModelDao.java  TAutoModuleDao.java  TAutoPermissionDao.java  TAutoStepInterfaceDao.java  TAutoTestCaseInterfaceDao.java  TAutoTokenDao.java  TAutoUserDao.java  TAutoYamlDao.java  TJobSuiteApiDao.java  TRoleDao.java  TStepApiDao.java
src/main/java/com/auto/test/entity/: TApiCaseResult.java  TApiResult.java  TAutoInterface.java  TAutoInterfaceClassify.java  TAutoJob.java  TAutoManageEnv.java  TAutoModel.java  TAutoModule.java  TAutoPermission.java  TAutoStepInterface.java  TAutoTestPlanApiResult.java  TAutoTestcase.java  TAutoToken.java  TAutoUser.java  TAutoYaml.java  TJobSuiteApi.java  TRole.java
src/main/java/com/auto/test/k8s/bo/: K8sApiResult.java
src/main/java/com/auto/test/k8s/constant/: ApiVersionEnum.java  K8sConstant.java  K8sObject.java  K8sParam.java  K8sPatchMirror.java  K8sStatus.java  KindEnum.java
src/main/java/com/auto/test/k8s/dto/: K8sConfigDTO.java  K8sCreateDTO.java  K8sYamlDTO.java  NodeDTO.java  ScaleYamlDTO.java  SearchParamDTO.java  YamlBaseDTO.java
src/main/java/com/auto/test/k8s/model/: Base.java  Builder.java  Condition.java  Container.java  CronJob.java  Event.java  Job.java  Namespace.java  Node.java  NodeSystemInfo.java  Pod.java  PodInfo.java  Role.java  Status.java
src/main/java/com/auto/test/k8s/vo/: ActiveJobVo.java  AllocatedResourcesVo.java  JobVo.java  NodeAllocatedResourcesVo.java  ObjectMetaVo.java  PatchVo.java  PodVo.java
src/main/java/com/auto/test/model/bo/: TApiCaseResult.java  TApiResult.java
src/main/java/com/auto/test/model/constant/: DataSource.java  K8sKind.java
src/main/java/com/auto/test/model/dto/: InterfaceClassifyParam.java  JobDto.java  PageParamBase.java  ParamList.java  StepApiDto.java  TApiCaseResultDto.java  TPlanSuiteApiDto.java  TestcaseApiDto.java
src/main/java/com/auto/test/model/po/: Action.java  ApiParam.java  Assert.java  AssertResult.java  BodyData.java  CaseVar.java  Extract.java  ExtractResult.java  GlobalVar.java  JmeterThreadGroup.java  Param.java  Query.java  Result.java  TTestDatabese.java  WebHeader.java
src/main/java/com/auto/test/service/: TAutoInterfaceClassifyService.java  TAutoInterfaceService.java  TAutoJobService.java  TAutoModelService.java  TAutoModuleService.java  TAutoPermissionService.java  TAutoTokenService.java  TAutoUserService.java  TAutoYamlService.java  TJobSuiteApiService.java  TRoleService.java  TStepApiService.java  TestCaseInterfaceService.java
src/main/java/com/auto/test/service/common/: CronJobService.java  EventsService.java  IModuleEnvService.java  JobService.java  K8sApiService.java  K8sResource.java  K8sService.java  NamespaceService.java  NodeService.java  PodService.java
src/main/java/com/auto/test/service/impl/: TAutoInterfaceClassifyServiceImpl.java  TAutoInterfaceServiceImpl.java  TAutoJobServiceImpl.java  TAutoModelServiceImpl.java  TAutoModuleServiceImpl.java  TAutoPermissionServiceImpl.java  TAutoTokenServiceImpl.java  TAutoUserServiceImpl.java  TAutoYamlServiceImpl.java  TJobSuiteApiServiceImpl.java  TRoleServiceImpl.java  TStepApiServiceImpl.java  TestCaseInterfaceServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auto/test/service/request/: RequestExecutorServer.java  TApiService.java
src/main/java/com/auto/test/utils/: AesEncryptUtil.java  BeanUtils.java  Convert.java  CronUtils.java  DateUtil.java  DateUtils.java  DbUtil.java  FastJSONHelper.java  FreemarkerUtil.java  HttpServletUtil.java  IdWorker.java  InfluxDbUtils.java  K8sManagement.java  K8sSearch.java  K8sUtils.java  MyJsonUtils.java  MyStringUtils.java  ResponseUtil.java  StringUtilHelper.java  UserUtil.java  ZipUtils.java
src/main/java/com/auto/test/utils/apitest/: ApiKeywords.java  ApiUtil.java  RequestExecutor.java
src/main/java/com/auto/test/websocket/: K8sPodLogService.java
src/main/java/com/auto/test/websocket/thread/: OutputThread.java
src/main/resources/: application-back.yml  application-prod.yml  application.yml  banner.txt  cron-default.yaml  k8s-default.yaml  logback-admin.xml
src/main/resources/k8s_yaml/: cron-default.yaml  k8s-default.yaml  namespace-default.yaml
src/main/resources/mapper/: TAutoInterfaceClassifyDao.xml  TAutoInterfaceDao.xml  TAutoJobDao.xml  TAutoModelDao.xml  TAutoModuleDao.xml  TAutoPermissionDao.xml  TAutoStepInterfaceDao.xml  TAutoTestCaseInterfaceDao.xml  TAutoTokenDao.xml  TAutoUserDao.xml  TRoleDao.xml  TStepApiDao.xml
src/test/java/com/auto/test/myTest/: MockTest.java
src/test/java/com/auto/test/rabbitplatformserver/: RabbitPlatformServerApplicationTests.java
(+14 files in other folders)
